Ziyi/Settings.xaml

<Window x:Class="Ziyi.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Ziyi.Properties"
        Title="Settings" Height="333" Width="666" Topmost="True">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="422*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="General" Name="GeneralTab">
            </TabItem>
            <TabItem Header="Keyboard" Name="SoundTab">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="5" Height="auto" Width="auto">
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <CheckBox Content="Enable Aero Glass (requires application restart)." Height="auto" Width="auto"  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.EnableAeroGlass}"/>
                        </StackPanel>
                        <Separator Height="5" Width="0" />
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <Button Height="25" Width="100" Content="Choose Theme" Name="openThemeButton" Click="openThemeButton_Click"></Button>
                            <Label Height="auto" Width="400" Content="{Binding Source={StaticResource Settings}, Path=Default.ThemeLastUsedFile}" />
                        </StackPanel>
                        <Separator Height="5" Width="0" />
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <Label Content="Primary input mouse button: " />
                            <ComboBox Name="comboBox1" Width="120" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <Label Content="Secondary input mouse button: " />
                            <ComboBox Height="23" Name="comboBox2" Width="120" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <CheckBox Content="Enable touch " Height="auto" Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <CheckBox Content="Enable stylus" Height="auto" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Visibility" Name="VisibilityTab">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="5" Height="auto" Width="auto">
                        <CheckBox Content="Force the keyboard on top when active window change." Height="auto" Width="auto"  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.ForceTopmostOnActiveWindowChange}"/>
                        <Separator Height="5" Width="0" />
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <Label Content="Force the keyboard on top periotically: (miliseconds)" />
                            <Slider Width="100" Minimum="0" Maximum="10000" SmallChange="10" LargeChange="100" TickFrequency="10" Value="{Binding Source={StaticResource Settings}, Path=Default.ForceTopmostRate}"/>
                            <Label Content="{Binding Source={StaticResource Settings}, Path=Default.ForceTopmostRate}"/>
                            <Label Content="( 0: off )" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="WordComplete" Name="WordComplete">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="5" Height="auto" Width="auto">
                        <CheckBox Content="Enable Word Complete." Height="auto" Width="auto"  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.WordCompleteEnable}"/>
                        <Separator Height="5" Width="0" />
                        <CheckBox Content="Save dictionary on exit." Height="auto" Width="auto"  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.SaveDictionaryOnExit}"/>
                        <Separator Height="5" Width="0" />
                        <CheckBox Content="Add a space after completing a word." Height="auto" Width="auto"  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AddSpaceOnTextSimulation}"/>
                        <Separator Height="5" Width="0" />
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <Label Content="Save new words after I use the word" />
                            <Slider Width="100" Minimum="0" Maximum="10" SmallChange="1" LargeChange="1" TickFrequency="1" Value="{Binding Source={StaticResource Settings}, Path=Default.NewWordAdditionTheshold}"/>
                            <Label Content="{Binding Source={StaticResource Settings}, Path=Default.NewWordAdditionTheshold}"/>
                            <Label Content="times ( 0: off )." />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" Grid.Row="1" HorizontalAlignment="Right" Name="exitButton" VerticalAlignment="Stretch" Width="75" Click="exitButton_Click" />
        <Button Content="Save"  Grid.Row="1" HorizontalAlignment="Left" Name="saveButton" VerticalAlignment="Stretch" Width="75" Click="saveButton_Click" />
    </Grid>
</Window>
